<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6oRNxwrstIkhwm1VZGJ79L6rWCHg6gikdGj0SXsjHRhlBjZZpMfB1fAR6FbAVKTxnE0OLXh1pWBLs8cPBU6lPg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>GRAB ON</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .pic {
            position: absolute;
            top: 8%;
            margin-left: 630px;
            width: 100%;
            max-width: 900px;
        }

        .pic img {
            width: 100%;
            height: auto;
            display: block;
        }

        .buttons-container {
            position: absolute;
            top: 15px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .button {
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #efc026;
            border-radius: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button:first-child {
            margin-left: 0;
        }

        .button:hover {
            color: #d5e2e0;
            background-color: rgb(30, 133, 151);
            border-width: 5px;
        }

        .profile-container {
            position: absolute;
            top: 10px;
            right: 30px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('https://i.pinimg.com/564x/38/1a/d6/381ad6e3fbf1ebcbc94a64d3cc51895a.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            transition: transform 0.3s ease;
        }

        .profile:hover {
            transform: scale(1.1);
        }

        .HEAD {
            position: absolute;
            left: 220px;
            top: 50px;
            transform: translate(-50%, -50%);
            width: 50%;
            height: auto;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
            color: #f2d12b;
            background: linear-gradient(270deg, #ff0080, #ff8c00, #40e0d0, #8a2be2);
            background-size: 800% 800%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 8s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .para {
            position: absolute;
            left: 23%;
            top: 52%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 50px;
            width: 80px;
            height: auto;
        }

        .title {
            position: absolute;
            left: 21%;
            top: 38%;
            transform: translate(-50%, -50%);
            width: 40%;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: #f2d12b;
        }

        .middle {
            position: absolute;
            top: 38px;
            right: 35%;
            transform: translateX(-50%);
            font-size: 200%;
            color: rgb(13, 115, 134);
        }

        .explore-button {
            position: absolute;
            top: 60%;
            left: 20%;
            transform: translateX(-50%);
            padding: 19px 30px;
            background-color: #2ec651;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .explore-button:hover {
            background-color: darkcyan;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            animation: lighting 0.5s ease infinite alternate;
            transform: perspective(1000px) rotateX(10deg);
        }

        @keyframes lighting {
            from { box-shadow: 0px 0px 10px #c7145f, 0px 0px 20px #f02a34, 0px 0px 30px #a19f94; }
            to { box-shadow: 0px 0px 20px #6e6e6d, 0px 0px 40px #c5cecf, 0px 0px 60px #bfc1c1; }
        }

        .plot {
            position: absolute;
            top: 85%;
            left: 17%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            margin-top: 15PX;
        }

        .visit {
            position: absolute;
            top: 77%;
            left: 10%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .social-media {
            position: absolute;
            top: 75%;
            left: 23%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            position: relative;
        }

        .social-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .social-icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        .social-icon:hover {
            transform: scale(1.1);
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <img class="logo" src="./jim-removebg.png" alt="Logo">
        <h1 class="HEAD">GRAB ON</h1>
        <div class="profile-container">
            <a href="./profile.html" class="profile"></a>
        </div>
        <h1 class="title">ONLINE LEARNING PLATFORM</h1>
        <p class="para">
            Discover the joy of learning with us! and <mark>GRAB</mark> information
        </p>
        <div class="pic">
            <img src="https://i.pinimg.com/originals/a6/8e/88/a68e88e5d3ecfb89ccec6859420e0514.gif" alt="GRAB ON">
        </div>
        <a href="./new_firstyear.html" class="explore-button">Explore</a>
        <nav class="navbar navbar-expand-lg navbar-light middle">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="visit">
            <p>visit our pages........></p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/_rathod_369/" class="social-icon">
                <img src="https://i.pinimg.com/564x/19/42/d5/1942d5deb0f788e6228054cd92767ff6.jpg" alt="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" class="social-icon">
                <img src="https://i.pinimg.com/564x/6e/b9/cc/6eb9cc96b051839ece46b25cb8bbee70.jpg" alt="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com" class="social-icon">
                <img src="https://i.pinimg.com/236x/20/7f/64/207f64ffa5d05e8d13e6f188d5d8bbec.jpg" alt="youtube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.github.com" class="social-icon">
                <img src="https://i.pinimg.com/564x/66/71/3a/66713a96b9b21dffd3a85a5d748a3171.jpg" alt="github">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="plot">
            <h5>
                PLOT BY....>
            </h5>
            <H6><I>RATHOD,</I></H6>
            <H6><I>VIJAY,</I></H6>
            <H6><I>YASHWANTH,</I></H6>
            <H6><I>NAVEEN</I></H6>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
